COQAUX1 d44cea851d024cda902461b1f12cd64b C:\Users\Kuba\Documents\mim\tspl\Basics.v
515 524 proof_build_time "0.000"
0 0 admit "0.000"
515 524 proof_check_time "0.000"
3389 3540 context_used ";"
3389 3540 context_used ";"
3389 3540 context_used ";"
3818 4054 context_used ";"
5646 5652 VernacProof "tac:no using:no"
5674 5678 proof_build_time "0.000"
0 0 test_next_weekday "0.000"
5674 5678 context_used ";"
5674 5678 proof_check_time "0.000"
6628 6686 context_used ";"
6628 6686 context_used ";"
6628 6686 context_used ";"
7280 7373 context_used ";"
7375 7480 context_used ";"
7482 7584 context_used ";"
7925 7931 VernacProof "tac:no using:no"
7953 7957 proof_build_time "0.000"
0 0 test_orb1 "0.000"
7953 7957 context_used ";"
7953 7957 proof_check_time "0.000"
8005 8011 VernacProof "tac:no using:no"
8033 8037 proof_build_time "0.000"
0 0 test_orb2 "0.000"
8033 8037 context_used ";"
8033 8037 proof_check_time "0.000"
8084 8090 VernacProof "tac:no using:no"
8112 8116 proof_build_time "0.000"
0 0 test_orb3 "0.000"
8112 8116 context_used ";"
8112 8116 proof_check_time "0.000"
8163 8169 VernacProof "tac:no using:no"
8191 8195 proof_build_time "0.000"
0 0 test_orb4 "0.000"
8191 8195 context_used ";"
8191 8195 proof_check_time "0.000"
8631 8637 VernacProof "tac:no using:no"
8658 8662 proof_build_time "0.000"
0 0 test_orb5 "0.000"
8658 8662 context_used ";"
8658 8662 proof_check_time "0.000"
9693 9798 context_used ";"
9862 9868 VernacProof "tac:no using:no"
9890 9894 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
9890 9894 context_used ";"
9890 9894 proof_check_time "0.000"
9958 9964 VernacProof "tac:no using:no"
9986 9990 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
9986 9990 context_used ";"
9986 9990 proof_check_time "0.000"
10053 10059 VernacProof "tac:no using:no"
10081 10085 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
10081 10085 context_used ";"
10081 10085 proof_check_time "0.000"
10148 10154 VernacProof "tac:no using:no"
10176 10180 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
10176 10180 context_used ";"
10176 10180 proof_check_time "0.000"
10383 10495 context_used ";"
10565 10571 VernacProof "tac:no using:no"
10593 10597 proof_build_time "0.000"
0 0 test_andb31 "0.000"
10593 10597 context_used ";"
10593 10597 proof_check_time "0.000"
10668 10674 VernacProof "tac:no using:no"
10696 10700 proof_build_time "0.000"
0 0 test_andb32 "0.000"
10696 10700 context_used ";"
10696 10700 proof_check_time "0.000"
10771 10777 VernacProof "tac:no using:no"
10799 10803 proof_build_time "0.000"
0 0 test_andb33 "0.000"
10799 10803 context_used ";"
10799 10803 proof_check_time "0.000"
10874 10880 VernacProof "tac:no using:no"
10902 10906 proof_build_time "0.000"
0 0 test_andb34 "0.000"
10902 10906 context_used ";"
10902 10906 proof_check_time "0.000"
12979 13034 context_used ";"
12979 13034 context_used ";"
12979 13034 context_used ";"
14578 14664 context_used ";"
14790 14899 context_used ";"
16268 16390 context_used ";"
16530 16583 context_used ";"
16623 16629 VernacProof "tac:no using:no"
16651 16655 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
16651 16655 context_used ";"
16651 16655 proof_check_time "0.000"
16695 16701 VernacProof "tac:no using:no"
16723 16727 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
16723 16727 context_used ";"
16723 16727 proof_check_time "0.000"
16833 16938 context_used ";"
17714 17816 context_used ";"
17854 17860 VernacProof "tac:no using:no"
17882 17886 proof_build_time "0.000"
0 0 test_mult1 "0.000"
17882 17886 context_used ";"
17882 17886 proof_check_time "0.000"
17971 18099 context_used ";"
18350 18467 context_used ";"
18684 18786 context_used ";"
18841 18847 VernacProof "tac:no using:no"
18869 18873 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
18869 18873 context_used ";"
18869 18873 proof_check_time "0.000"
18938 18944 VernacProof "tac:no using:no"
18966 18970 proof_build_time "0.031"
0 0 test_factorial2 "0.031"
18966 18970 context_used ";"
18966 18970 proof_check_time "0.016"
20420 20663 context_used ";"
20754 20910 context_used ";"
20961 20967 VernacProof "tac:no using:no"
20989 20993 proof_build_time "0.000"
0 0 test_leb1 "0.000"
20989 20993 context_used ";"
20989 20993 proof_check_time "0.000"
21043 21049 VernacProof "tac:no using:no"
21071 21075 proof_build_time "0.000"
0 0 test_leb2 "0.000"
21071 21075 context_used ";"
21071 21075 proof_check_time "0.000"
21126 21132 VernacProof "tac:no using:no"
21154 21158 proof_build_time "0.000"
0 0 test_leb3 "0.000"
21154 21158 context_used ";"
21154 21158 proof_check_time "0.000"
21410 21519 context_used ";"
21579 21585 VernacProof "tac:no using:no"
21607 21611 proof_build_time "0.000"
0 0 test_blt_nat1 "0.000"
21607 21611 context_used ";"
21607 21611 proof_check_time "0.000"
21669 21675 VernacProof "tac:no using:no"
21697 21701 proof_build_time "0.000"
0 0 test_blt_nat2 "0.000"
21697 21701 context_used ";"
21697 21701 proof_check_time "0.000"
21760 21766 VernacProof "tac:no using:no"
21788 21792 proof_build_time "0.000"
0 0 test_blt_nat3 "0.000"
21788 21792 context_used ";"
21788 21792 proof_check_time "0.000"
22803 22809 VernacProof "tac:no using:no"
22843 22847 proof_build_time "0.000"
0 0 plus_O_n "0.000"
22843 22847 context_used ";"
22843 22847 proof_check_time "0.000"
23765 23771 VernacProof "tac:no using:no"
23797 23801 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
23797 23801 context_used ";"
23797 23801 proof_check_time "0.000"
25831 25837 VernacProof "tac:no using:no"
25864 25868 proof_build_time "0.000"
0 0 plus_1_l "0.000"
25864 25868 context_used ";"
25864 25868 proof_check_time "0.000"
25914 25920 VernacProof "tac:no using:no"
25947 25951 proof_build_time "0.000"
0 0 mult_0_l "0.000"
25947 25951 context_used ";"
25947 25951 proof_check_time "0.000"
26616 26622 VernacProof "tac:no using:no"
26907 26913 proof_build_time "0.000"
26907 26913 proof_check_time "0.000"
28218 28224 VernacProof "tac:no using:no"
28424 28428 proof_build_time "0.000"
0 0 plus_id_example "0.000"
28424 28428 context_used ";"
28424 28428 proof_check_time "0.000"
29253 29259 VernacProof "tac:no using:no"
29347 29351 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
29347 29351 context_used ";"
29347 29351 proof_check_time "0.000"
30211 30217 VernacProof "tac:no using:no"
30271 30275 proof_build_time "0.000"
0 0 mult_0_plus "0.000"
30271 30275 context_used ";"
30271 30275 proof_check_time "0.000"
30393 30399 VernacProof "tac:no using:no"
30481 30485 proof_build_time "0.000"
0 0 mult_S_1 "0.000"
30481 30485 context_used ";"
30481 30485 proof_check_time "0.000"
30988 30994 VernacProof "tac:no using:no"
31038 31044 proof_build_time "0.000"
31038 31044 proof_check_time "0.000"
32013 32019 VernacProof "tac:no using:no"
32090 32094 proof_build_time "0.000"
0 0 plus_1_neq_0 "0.000"
32090 32094 context_used ";"
32090 32094 proof_check_time "0.000"
34949 34955 VernacProof "tac:no using:no"
35015 35019 proof_build_time "0.000"
0 0 negb_involutive "0.000"
35015 35019 context_used ";"
35015 35019 proof_check_time "0.000"
35782 35788 VernacProof "tac:no using:no"
35923 35927 proof_build_time "0.000"
0 0 andb_commutative "0.000"
35923 35927 context_used ";"
35923 35927 proof_check_time "0.000"
36400 36406 VernacProof "tac:no using:no"
36553 36557 proof_build_time "0.015"
0 0 andb_commutative' "0.015"
36553 36557 context_used ";"
36553 36557 proof_check_time "0.000"
36893 36899 VernacProof "tac:no using:no"
37208 37212 proof_build_time "0.000"
0 0 andb3_exchange "0.000"
37208 37212 context_used ";"
37208 37212 proof_check_time "0.000"
37772 37778 VernacProof "tac:no using:no"
37829 37833 proof_build_time "0.000"
0 0 plus_1_neq_0' "0.000"
37829 37833 context_used ";"
37829 37833 proof_check_time "0.000"
37966 37972 VernacProof "tac:no using:no"
38057 38061 proof_build_time "0.000"
0 0 andb_commutative'' "0.000"
38057 38061 context_used ";"
38057 38061 proof_check_time "0.000"
38294 38300 VernacProof "tac:no using:no"
38479 38483 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
38479 38483 context_used ";"
38479 38483 proof_check_time "0.016"
38606 38612 VernacProof "tac:no using:no"
38673 38677 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
38673 38677 context_used ";"
38673 38677 proof_check_time "0.000"
39086 39092 VernacProof "tac:no using:no"
39182 39186 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
39182 39186 context_used ";"
39182 39186 proof_check_time "0.000"
39526 39532 VernacProof "tac:no using:no"
39657 39661 proof_build_time "0.000"
0 0 negation_fn_applied_twice "0.000"
39657 39661 context_used ";"
39657 39661 proof_check_time "0.000"
39983 39989 VernacProof "tac:no using:no"
40136 40140 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
40136 40140 context_used ";"
40136 40140 proof_check_time "0.000"
44046 44149 context_used ";"
0 0 vo_compile_time "0.141"
