COQAUX1 7084dd3265c0ea6232e5718d7f1c93c9 C:\Users\Kuba\Documents\mim\tspl\Induction.v
1210 1216 VernacProof "tac:no using:no"
1258 1264 proof_build_time "0.000"
1258 1264 proof_check_time "0.000"
1718 1724 VernacProof "tac:no using:no"
1889 1895 proof_build_time "0.000"
1889 1895 proof_check_time "0.000"
2905 2911 VernacProof "tac:no using:no"
3041 3045 proof_build_time "0.000"
0 0 plus_0_r "0.000"
3041 3045 context_used ";"
3041 3045 proof_check_time "0.000"
3825 3831 VernacProof "tac:no using:no"
3997 4001 proof_build_time "0.000"
0 0 minus_diag "0.000"
3997 4001 context_used ";"
3997 4001 proof_check_time "0.000"
4197 4203 VernacProof "tac:no using:no"
4302 4306 proof_build_time "0.000"
0 0 mult_0_r "0.000"
4302 4306 context_used ";"
4302 4306 proof_check_time "0.000"
4372 4378 VernacProof "tac:no using:no"
4493 4497 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
4493 4497 context_used ";"
4493 4497 proof_check_time "0.000"
4554 4560 VernacProof "tac:no using:no"
4714 4718 proof_build_time "0.000"
0 0 plus_comm "0.000"
4714 4718 context_used ";"
4714 4718 proof_check_time "0.000"
4791 4797 VernacProof "tac:no using:no"
4909 4913 proof_build_time "0.000"
0 0 plus_assoc "0.000"
4909 4913 context_used ";"
4909 4913 proof_check_time "0.000"
5030 5119 context_used ";"
5234 5240 VernacProof "tac:no using:no"
5372 5376 proof_build_time "0.000"
0 0 double_plus "0.000"
5372 5376 context_used ";"
5372 5376 proof_check_time "0.000"
5835 5841 VernacProof "tac:no using:no"
5979 5983 proof_build_time "0.016"
0 0 evenb_S "0.016"
5979 5983 context_used ";"
5979 5983 proof_check_time "0.000"
7278 7284 VernacProof "tac:no using:no"
7373 7377 proof_build_time "0.000"
0 0 mult_0_plus' "0.000"
7373 7377 context_used ";"
7373 7377 proof_check_time "0.000"
9035 9041 VernacProof "tac:no using:no"
9237 9243 proof_build_time "0.000"
9237 9243 proof_check_time "0.000"
9628 9634 VernacProof "tac:no using:no"
9753 9757 proof_build_time "0.000"
0 0 plus_rearrange "0.000"
9753 9757 context_used ";"
9753 9757 proof_check_time "0.000"
9963 9969 VernacProof "tac:no using:no"
10285 10289 proof_build_time "0.000"
0 0 plus_swap "0.000"
10285 10289 context_used ";"
10285 10289 proof_check_time "0.000"
10345 10351 VernacProof "tac:no using:no"
10552 10556 proof_build_time "0.000"
0 0 mult_S_r "0.000"
10552 10556 context_used ";"
10552 10556 proof_check_time "0.000"
10839 10845 VernacProof "tac:no using:no"
11026 11030 proof_build_time "0.000"
0 0 mult_comm "0.000"
11026 11030 context_used ";"
11026 11030 proof_check_time "0.000"
11674 11680 VernacProof "tac:no using:no"
11702 11711 proof_build_time "0.000"
0 0 leb_refl "0.000"
11702 11711 proof_check_time "0.000"
11776 11782 VernacProof "tac:no using:no"
11804 11813 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
11804 11813 proof_check_time "0.000"
11879 11885 VernacProof "tac:no using:no"
11907 11916 proof_build_time "0.000"
0 0 andb_false_r "0.000"
11907 11916 proof_check_time "0.000"
12015 12021 VernacProof "tac:no using:no"
12043 12052 proof_build_time "0.000"
0 0 plus_ble_compat_l "0.000"
12043 12052 proof_check_time "0.000"
12114 12120 VernacProof "tac:no using:no"
12142 12151 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
12142 12151 proof_check_time "0.000"
12197 12203 VernacProof "tac:no using:no"
12225 12234 proof_build_time "0.000"
0 0 mult_1_l "0.000"
12225 12234 proof_check_time "0.000"
12355 12361 VernacProof "tac:no using:no"
12383 12392 proof_build_time "0.000"
0 0 all3_spec "0.000"
12383 12392 proof_check_time "0.000"
12477 12483 VernacProof "tac:no using:no"
12505 12514 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
12505 12514 proof_check_time "0.000"
12586 12592 VernacProof "tac:no using:no"
12614 12623 proof_build_time "0.000"
0 0 mult_assoc "0.000"
12614 12623 proof_check_time "0.000"
13088 13094 VernacProof "tac:no using:no"
13204 13208 proof_build_time "0.000"
0 0 beq_nat_refl "0.000"
13204 13208 context_used ";"
13204 13208 proof_check_time "0.000"
13851 13857 VernacProof "tac:no using:no"
13879 13888 proof_build_time "0.000"
0 0 plus_swap' "0.000"
13879 13888 proof_check_time "0.000"
18701 18707 VernacProof "tac:no using:no"
18803 18807 proof_build_time "0.000"
0 0 plus_assoc' "0.000"
18803 18807 context_used ";"
18803 18807 proof_check_time "0.000"
20595 20601 VernacProof "tac:no using:no"
20741 20745 proof_build_time "0.000"
0 0 plus_assoc'' "0.000"
20741 20745 context_used ";"
20741 20745 proof_check_time "0.000"
0 0 vo_compile_time "0.046"
