COQAUX1 b475880c1f6b59711c8603e98ee41523 C:\Users\Kuba\Documents\mim\tspl\Lists.v
454 513 context_used ";"
454 513 context_used ";"
454 513 context_used ";"
892 969 context_used ";"
971 1048 context_used ";"
1614 1689 context_used ";"
1691 1766 context_used ";"
1768 1856 context_used ";"
2158 2164 VernacProof "tac:no using:no"
2181 2185 proof_build_time "0.000"
0 0 surjective_pairing' "0.000"
2181 2185 context_used ";"
2181 2185 proof_check_time "0.000"
2355 2361 VernacProof "tac:no using:no"
2402 2408 proof_build_time "0.000"
2402 2408 proof_check_time "0.000"
2637 2643 VernacProof "tac:no using:no"
2701 2705 proof_build_time "0.015"
0 0 surjective_pairing "0.015"
2701 2705 context_used ";"
2701 2705 proof_check_time "0.000"
3011 3017 VernacProof "tac:no using:no"
3039 3048 proof_build_time "0.000"
0 0 snd_fst_is_swap "0.000"
3039 3048 proof_check_time "0.000"
3195 3201 VernacProof "tac:no using:no"
3223 3232 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
3223 3232 proof_check_time "0.000"
3523 3607 context_used ";"
3523 3607 context_used ";"
3523 3607 context_used ";"
3660 3710 context_used ";"
4486 4531 context_used ";"
4532 4573 context_used ";"
4574 4604 context_used ";"
5986 6108 context_used ";"
6191 6289 context_used ";"
6370 6483 context_used ";"
6769 6775 VernacProof "tac:no using:no"
6790 6794 proof_build_time "0.000"
0 0 test_app1 "0.000"
6790 6794 context_used ";"
6790 6794 proof_check_time "0.000"
6848 6854 VernacProof "tac:no using:no"
6869 6873 proof_build_time "0.000"
0 0 test_app2 "0.000"
6869 6873 context_used ";"
6869 6873 proof_check_time "0.000"
6931 6937 VernacProof "tac:no using:no"
6952 6956 proof_build_time "0.000"
0 0 test_app3 "0.000"
6952 6956 context_used ";"
6952 6956 proof_check_time "0.000"
7329 7434 context_used ";"
7436 7527 context_used ";"
7577 7583 VernacProof "tac:no using:no"
7598 7602 proof_build_time "0.000"
0 0 test_hd1 "0.000"
7598 7602 context_used ";"
7598 7602 proof_check_time "0.000"
7646 7652 VernacProof "tac:no using:no"
7667 7671 proof_build_time "0.000"
0 0 test_hd2 "0.000"
7667 7671 context_used ";"
7667 7671 proof_check_time "0.000"
7722 7728 VernacProof "tac:no using:no"
7743 7747 proof_build_time "0.000"
0 0 test_tl "0.000"
7743 7747 context_used ";"
7743 7747 proof_check_time "0.000"
7995 8065 context_used ";"
8149 8158 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
8149 8158 proof_check_time "0.000"
8160 8232 context_used ";"
8318 8327 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
8318 8327 proof_check_time "0.000"
8329 8402 context_used ";"
8493 8502 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
8493 8502 proof_check_time "0.000"
8587 8596 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
8587 8596 proof_check_time "0.000"
8677 8686 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
8677 8686 proof_check_time "0.000"
9391 9468 context_used ";"
9562 9571 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
9562 9571 proof_check_time "0.000"
9656 9665 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
9656 9665 proof_check_time "0.000"
9750 9759 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
9750 9759 proof_check_time "0.000"
9841 9850 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
9841 9850 proof_check_time "0.016"
10152 10178 context_used ";"
10351 10418 context_used ";"
10561 10570 proof_build_time "0.000"
0 0 test_count1 "0.000"
10561 10570 proof_check_time "0.000"
10652 10661 proof_build_time "0.000"
0 0 test_count2 "0.000"
10652 10661 proof_check_time "0.000"
11382 11447 context_used ";"
11536 11545 proof_build_time "0.000"
0 0 test_sum1 "0.000"
11536 11545 proof_check_time "0.000"
11547 11614 context_used ";"
11699 11708 proof_build_time "0.000"
0 0 test_add1 "0.000"
11699 11708 proof_check_time "0.000"
11792 11801 proof_build_time "0.000"
0 0 test_add2 "0.000"
11792 11801 proof_check_time "0.000"
11803 11874 context_used ";"
11955 11964 proof_build_time "0.000"
0 0 test_member1 "0.000"
11955 11964 proof_check_time "0.000"
12045 12054 proof_build_time "0.000"
0 0 test_member2 "0.000"
12045 12054 proof_check_time "0.000"
12195 12387 context_used ";"
12478 12487 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
12478 12487 proof_check_time "0.000"
12576 12585 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
12576 12585 proof_check_time "0.000"
12678 12687 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
12678 12687 proof_check_time "0.000"
12782 12791 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
12782 12791 proof_check_time "0.000"
12793 12865 context_used ";"
12962 12971 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
12962 12971 proof_check_time "0.000"
13065 13074 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
13065 13074 proof_check_time "0.000"
13172 13181 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
13172 13181 proof_check_time "0.000"
13287 13296 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
13287 13296 proof_check_time "0.000"
13298 13369 context_used ";"
13457 13466 proof_build_time "0.000"
0 0 test_subset1 "0.000"
13457 13466 proof_check_time "0.000"
13556 13565 proof_build_time "0.000"
0 0 test_subset2 "0.000"
13556 13565 proof_check_time "0.000"
14158 14167 proof_build_time "0.000"
0 0 bag_theorem "0.000"
14158 14167 proof_check_time "0.000"
14547 14553 VernacProof "tac:no using:no"
14567 14571 proof_build_time "0.000"
0 0 nil_app "0.000"
14567 14571 context_used ";"
14567 14571 proof_check_time "0.000"
14954 14960 VernacProof "tac:no using:no"
15074 15078 proof_build_time "0.000"
0 0 tl_length_pred "0.000"
15074 15078 context_used ";"
15074 15078 proof_check_time "0.000"
17583 17589 VernacProof "tac:no using:no"
17747 17751 proof_build_time "0.000"
0 0 app_assoc "0.000"
17747 17751 context_used ";"
17747 17751 proof_check_time "0.000"
19467 19571 context_used ";"
19626 19632 VernacProof "tac:no using:no"
19647 19651 proof_build_time "0.000"
0 0 test_rev1 "0.000"
19647 19651 context_used ";"
19647 19651 proof_check_time "0.000"
19697 19703 VernacProof "tac:no using:no"
19718 19722 proof_build_time "0.000"
0 0 test_rev2 "0.000"
19718 19722 context_used ";"
19718 19722 proof_check_time "0.000"
20093 20099 VernacProof "tac:no using:no"
20631 20637 proof_build_time "0.000"
20631 20637 proof_check_time "0.000"
20881 20887 VernacProof "tac:no using:no"
21060 21064 proof_build_time "0.000"
0 0 app_length "0.000"
21060 21064 context_used ";"
21060 21064 proof_check_time "0.000"
21531 21537 VernacProof "tac:no using:no"
21714 21718 proof_build_time "0.000"
0 0 rev_length "0.000"
21714 21718 context_used ";"
21714 21718 proof_check_time "0.000"
25380 25386 VernacProof "tac:no using:no"
25408 25417 proof_build_time "0.000"
0 0 app_nil_r "0.000"
25408 25417 proof_check_time "0.000"
25484 25490 VernacProof "tac:no using:no"
25512 25521 proof_build_time "0.000"
0 0 rev_involutive "0.000"
25512 25521 proof_check_time "0.000"
25775 25781 VernacProof "tac:no using:no"
25803 25812 proof_build_time "0.000"
0 0 app_assoc4 "0.000"
25803 25812 proof_check_time "0.000"
25976 25982 VernacProof "tac:no using:no"
26004 26013 proof_build_time "0.000"
0 0 nonzeros_app "0.000"
26004 26013 proof_check_time "0.000"
26237 26313 context_used ";"
26395 26404 proof_build_time "0.000"
0 0 test_beq_natlist1 "0.000"
26395 26404 proof_check_time "0.000"
26491 26500 proof_build_time "0.000"
0 0 test_beq_natlist2 "0.000"
26491 26500 proof_check_time "0.000"
26589 26598 proof_build_time "0.000"
0 0 test_beq_natlist3 "0.000"
26589 26598 proof_check_time "0.000"
26671 26677 VernacProof "tac:no using:no"
26699 26708 proof_build_time "0.000"
0 0 beq_natlist_refl "0.000"
26699 26708 proof_check_time "0.000"
27066 27072 VernacProof "tac:no using:no"
27094 27103 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
27094 27103 proof_check_time "0.000"
27230 27236 VernacProof "tac:no using:no"
27370 27374 proof_build_time "0.000"
0 0 ble_n_Sn "0.000"
27370 27374 context_used ";"
27370 27374 proof_check_time "0.000"
27479 27485 VernacProof "tac:no using:no"
27507 27516 proof_build_time "0.000"
0 0 remove_decreases_count "0.000"
27507 27516 proof_check_time "0.000"
28311 28540 context_used ";"
28857 28936 context_used ";"
28857 28936 context_used ";"
28857 28936 context_used ";"
29220 29448 context_used ";"
29508 29514 VernacProof "tac:no using:no"
29528 29532 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
29528 29532 context_used ";"
29528 29532 proof_check_time "0.000"
29591 29597 VernacProof "tac:no using:no"
29611 29615 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
29611 29615 context_used ";"
29611 29615 proof_check_time "0.000"
29672 29678 VernacProof "tac:no using:no"
29692 29696 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
29692 29696 context_used ";"
29692 29696 proof_check_time "0.000"
29845 30022 context_used ";"
30570 30681 context_used ";"
30857 30933 context_used ";"
31000 31009 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
31000 31009 proof_check_time "0.000"
31079 31088 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
31079 31088 proof_check_time "0.000"
31160 31169 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
31160 31169 proof_check_time "0.000"
31415 31421 VernacProof "tac:no using:no"
31443 31452 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
31443 31452 proof_check_time "0.000"
31885 31927 context_used ";"
31885 31927 context_used ";"
31885 31927 context_used ";"
32209 32296 context_used ";"
32393 32399 VernacProof "tac:no using:no"
32421 32430 proof_build_time "0.000"
0 0 beq_id_refl "0.000"
32421 32430 proof_check_time "0.000"
32528 32638 context_used ";"
32528 32638 context_used ";"
32528 32638 context_used ";"
33130 33265 context_used ";"
33550 33763 context_used ";"
33910 33916 VernacProof "tac:no using:no"
33937 33946 proof_build_time "0.000"
0 0 update_eq "0.000"
33937 33946 proof_check_time "0.000"
34130 34136 VernacProof "tac:no using:no"
34157 34166 proof_build_time "0.000"
0 0 update_neq "0.000"
34157 34166 proof_check_time "0.000"
34294 34370 context_used ";"
34294 34370 context_used ";"
34294 34370 context_used ";"
0 0 vo_compile_time "0.062"
