COQAUX1 74008767004ae45898bae2215cd43d86 C:\Users\Kuba\Documents\mim\tspl\Maps.v
2113 2155 context_used ";"
2113 2155 context_used ";"
2113 2155 context_used ";"
2157 2249 context_used ";"
2305 2311 VernacProof "tac:no using:no"
2373 2377 proof_build_time "0.000"
0 0 beq_id_refl "0.000"
2373 2377 context_used ";"
2373 2377 proof_check_time "0.000"
2563 2569 VernacProof "tac:no using:no"
2746 2750 proof_build_time "0.016"
0 0 beq_id_true_iff "0.016"
2746 2750 context_used ";"
2746 2750 proof_check_time "0.000"
2956 2962 VernacProof "tac:no using:no"
3048 3052 proof_build_time "0.000"
0 0 beq_id_false_iff "0.000"
3048 3052 context_used ";"
3048 3052 proof_check_time "0.000"
3189 3195 VernacProof "tac:no using:no"
3257 3261 proof_build_time "0.000"
0 0 false_beq_id "0.000"
3257 3261 context_used ";"
3257 3261 proof_check_time "0.000"
4185 4226 context_used ";"
4514 4582 context_used ";"
4797 4928 context_used ";"
5289 5388 context_used ";"
5599 5605 VernacProof "tac:no using:no"
5619 5623 proof_build_time "0.000"
0 0 update_example1 "0.000"
5619 5623 context_used ";"
5619 5623 proof_check_time "0.000"
5678 5684 VernacProof "tac:no using:no"
5698 5702 proof_build_time "0.000"
0 0 update_example2 "0.000"
5698 5702 context_used ";"
5698 5702 proof_check_time "0.000"
5757 5763 VernacProof "tac:no using:no"
5777 5781 proof_build_time "0.000"
0 0 update_example3 "0.000"
5777 5781 context_used ";"
5777 5781 proof_check_time "0.000"
5835 5841 VernacProof "tac:no using:no"
5855 5859 proof_build_time "0.000"
0 0 update_example4 "0.000"
5855 5859 context_used ";"
5855 5859 proof_check_time "0.000"
6509 6515 VernacProof "tac:no using:no"
6537 6546 proof_build_time "0.000"
0 0 t_update_eq "0.000"
6537 6546 proof_check_time "0.000"
6934 6940 VernacProof "tac:no using:no"
6962 6971 proof_build_time "0.000"
0 0 t_update_neq "0.000"
6962 6971 proof_check_time "0.000"
7483 7489 VernacProof "tac:no using:no"
7511 7520 proof_build_time "0.000"
0 0 t_update_shadow "0.000"
7511 7520 proof_check_time "0.000"
8017 8023 VernacProof "tac:no using:no"
8045 8054 proof_build_time "0.000"
0 0 beq_idP "0.000"
8045 8054 proof_check_time "0.000"
8691 8697 VernacProof "tac:no using:no"
8719 8728 proof_build_time "0.000"
0 0 t_update_same "0.000"
8719 8728 proof_check_time "0.000"
9182 9188 VernacProof "tac:no using:no"
9210 9219 proof_build_time "0.000"
0 0 t_update_permute "0.000"
9210 9219 proof_check_time "0.000"
9531 9587 context_used ";"
9589 9649 context_used ";"
9651 9760 context_used ";"
9929 9935 VernacProof "tac:no using:no"
9997 10001 proof_build_time "0.000"
0 0 update_eq "0.000"
9997 10001 context_used ";"
9997 10001 proof_check_time "0.000"
10135 10141 VernacProof "tac:no using:no"
10229 10233 proof_build_time "0.000"
0 0 update_neq "0.000"
10229 10233 context_used ";"
10229 10233 proof_check_time "0.000"
10341 10347 VernacProof "tac:no using:no"
10426 10430 proof_build_time "0.016"
0 0 update_shadow "0.016"
10426 10430 context_used ";"
10426 10430 proof_check_time "0.000"
10526 10532 VernacProof "tac:no using:no"
10605 10609 proof_build_time "0.000"
0 0 update_same "0.000"
10605 10609 context_used ";"
10605 10609 proof_check_time "0.000"
10804 10810 VernacProof "tac:no using:no"
10878 10882 proof_build_time "0.000"
0 0 update_permute "0.000"
10878 10882 context_used ";"
10878 10882 proof_check_time "0.000"
0 0 vo_compile_time "0.375"
