COQAUX1 22a4bfb9637249a598ebac5291e7664e C:\Users\Kuba\Documents\mim\tspl\Poly.v
1118 1216 context_used ";"
1118 1216 context_used ";"
1118 1216 context_used ";"
1679 1763 context_used ";"
1679 1763 context_used ";"
1679 1763 context_used ";"
4163 4309 context_used ";"
4508 4514 VernacProof "tac:no using:no"
4529 4533 proof_build_time "0.016"
0 0 test_repeat1 "0.016"
4529 4533 context_used ";"
4529 4533 proof_check_time "0.000"
4730 4736 VernacProof "tac:no using:no"
4751 4755 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
4751 4755 context_used ";"
4751 4755 proof_check_time "0.000"
4893 4982 context_used ";"
4893 4982 context_used ";"
4893 4982 context_used ";"
4984 5072 context_used ";"
4984 5072 context_used ";"
4984 5072 context_used ";"
5682 5814 context_used ";"
8490 8624 context_used ";"
8923 8994 context_used ";"
9052 9116 context_used ";"
9839 9892 context_used ";"
10051 10204 context_used ";"
10781 10865 context_used ";"
10781 10865 context_used ";"
10781 10865 context_used ";"
11290 11433 context_used ";"
11435 11562 context_used ";"
11564 11678 context_used ";"
11753 11759 VernacProof "tac:no using:no"
11774 11778 proof_build_time "0.000"
0 0 test_rev1 "0.000"
11774 11778 context_used ";"
11774 11778 proof_check_time "0.000"
11838 11844 VernacProof "tac:no using:no"
11859 11863 proof_build_time "0.000"
0 0 test_rev2 "0.000"
11859 11863 context_used ";"
11859 11863 proof_check_time "0.000"
11930 11936 VernacProof "tac:no using:no"
11951 11955 proof_build_time "0.000"
0 0 test_length1 "0.000"
11951 11955 context_used ";"
11951 11955 proof_check_time "0.000"
12847 12882 context_used ";"
13015 13045 context_used ";"
13618 13653 context_used ";"
14013 14019 VernacProof "tac:no using:no"
14124 14128 proof_build_time "0.000"
0 0 app_nil_r "0.000"
14124 14128 context_used ";"
14124 14128 proof_check_time "0.000"
14206 14212 VernacProof "tac:no using:no"
14329 14333 proof_build_time "0.000"
0 0 app_assoc "0.000"
14329 14333 context_used ";"
14329 14333 proof_check_time "0.000"
14436 14442 VernacProof "tac:no using:no"
14560 14564 proof_build_time "0.000"
0 0 app_length "0.000"
14560 14564 context_used ";"
14560 14564 proof_check_time "0.000"
14772 14778 VernacProof "tac:no using:no"
14939 14943 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
14939 14943 context_used ";"
14939 14943 proof_check_time "0.000"
15028 15034 VernacProof "tac:no using:no"
15178 15182 proof_build_time "0.000"
0 0 rev_involutive "0.000"
15178 15182 context_used ";"
15178 15182 proof_check_time "0.000"
15465 15531 context_used ";"
15465 15531 context_used ";"
15465 15531 context_used ";"
16423 16507 context_used ";"
16509 16593 context_used ";"
16818 17011 context_used ";"
17688 17874 context_used ";"
17951 17957 VernacProof "tac:no using:no"
17979 17983 proof_build_time "0.000"
0 0 test_split "0.000"
17979 17983 context_used ";"
17979 17983 proof_check_time "0.000"
18203 18284 context_used ";"
18203 18284 context_used ";"
18203 18284 context_used ";"
18426 18617 context_used ";"
18677 18683 VernacProof "tac:no using:no"
18698 18702 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
18698 18702 context_used ";"
18698 18702 proof_check_time "0.000"
18763 18769 VernacProof "tac:no using:no"
18784 18788 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
18784 18788 context_used ";"
18784 18788 proof_check_time "0.000"
18842 18848 VernacProof "tac:no using:no"
18862 18866 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
18862 18866 context_used ";"
18862 18866 proof_check_time "0.000"
19084 19169 context_used ";"
19379 19388 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
19379 19388 proof_check_time "0.000"
19467 19476 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
19467 19476 proof_check_time "0.000"
20103 20170 context_used ";"
20450 20456 VernacProof "tac:no using:no"
20471 20475 proof_build_time "0.000"
0 0 test_doit3times "0.000"
20471 20475 context_used ";"
20471 20475 proof_check_time "0.000"
20533 20539 VernacProof "tac:no using:no"
20554 20558 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
20554 20558 context_used ";"
20554 20558 proof_check_time "0.000"
20901 21120 context_used ";"
21337 21343 VernacProof "tac:no using:no"
21358 21362 proof_build_time "0.000"
0 0 test_filter1 "0.000"
21358 21362 context_used ";"
21358 21362 proof_check_time "0.000"
21364 21444 context_used ";"
21564 21570 VernacProof "tac:no using:no"
21585 21589 proof_build_time "0.000"
0 0 test_filter2 "0.000"
21585 21589 context_used ";"
21585 21589 proof_check_time "0.000"
21710 21785 context_used ";"
21857 21863 VernacProof "tac:no using:no"
21878 21882 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
21878 21882 context_used ";"
21878 21882 proof_check_time "0.000"
21947 21953 VernacProof "tac:no using:no"
21968 21972 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
21968 21972 context_used ";"
21968 21972 proof_check_time "0.000"
22033 22039 VernacProof "tac:no using:no"
22054 22058 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
22054 22058 context_used ";"
22054 22058 proof_check_time "0.000"
22852 22858 VernacProof "tac:no using:no"
22873 22877 proof_build_time "0.000"
0 0 test_anon_fun' "0.000"
22873 22877 context_used ";"
22873 22877 proof_check_time "0.000"
23218 23224 VernacProof "tac:no using:no"
23239 23243 proof_build_time "0.000"
0 0 test_filter2' "0.000"
23239 23243 context_used ";"
23239 23243 proof_check_time "0.000"
23506 23589 context_used ";"
23695 23704 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
23695 23704 proof_check_time "0.000"
23798 23807 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
23798 23807 proof_check_time "0.000"
24418 24589 context_used ";"
24682 24691 proof_build_time "0.000"
0 0 test_partition1 "0.000"
24682 24691 proof_check_time "0.015"
24788 24797 proof_build_time "0.000"
0 0 test_partition2 "0.000"
24788 24797 proof_check_time "0.000"
24946 25075 context_used ";"
25327 25333 VernacProof "tac:no using:no"
25348 25352 proof_build_time "0.000"
0 0 test_map1 "0.000"
25348 25352 context_used ";"
25348 25352 proof_check_time "0.000"
25677 25683 VernacProof "tac:no using:no"
25698 25702 proof_build_time "0.000"
0 0 test_map2 "0.000"
25698 25702 context_used ";"
25698 25702 proof_check_time "0.000"
25979 25985 VernacProof "tac:no using:no"
26000 26004 proof_build_time "0.000"
0 0 test_map3 "0.000"
26000 26004 context_used ";"
26000 26004 proof_check_time "0.000"
26284 26290 VernacProof "tac:no using:no"
26410 26414 proof_build_time "0.000"
0 0 map_rev_help "0.000"
26410 26414 context_used ";"
26410 26414 proof_check_time "0.000"
26515 26521 VernacProof "tac:no using:no"
26666 26670 proof_build_time "0.000"
0 0 map_rev "0.000"
26666 26670 context_used ";"
26666 26670 proof_check_time "0.000"
27125 27288 context_used ";"
27406 27410 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
27406 27410 context_used ";"
27406 27410 proof_check_time "0.000"
27572 27740 context_used ";"
28542 28694 context_used ";"
29264 29270 VernacProof "tac:no using:no"
29284 29288 proof_build_time "0.000"
0 0 fold_example1 "0.000"
29284 29288 context_used ";"
29284 29288 proof_check_time "0.000"
29363 29369 VernacProof "tac:no using:no"
29383 29387 proof_build_time "0.000"
0 0 fold_example2 "0.000"
29383 29387 context_used ";"
29383 29387 proof_check_time "0.000"
29460 29466 VernacProof "tac:no using:no"
29480 29484 proof_build_time "0.000"
0 0 fold_example3 "0.000"
29480 29484 context_used ";"
29480 29484 proof_check_time "0.000"
30353 30421 context_used ";"
30423 30457 context_used ";"
30503 30509 VernacProof "tac:no using:no"
30523 30527 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
30523 30527 context_used ";"
30523 30527 proof_check_time "0.000"
30578 30584 VernacProof "tac:no using:no"
30598 30602 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
30598 30602 context_used ";"
30598 30602 proof_check_time "0.000"
31379 31406 context_used ";"
31458 31464 VernacProof "tac:no using:no"
31479 31483 proof_build_time "0.000"
0 0 test_plus3 "0.000"
31479 31483 context_used ";"
31479 31483 proof_check_time "0.000"
31532 31538 VernacProof "tac:no using:no"
31553 31557 proof_build_time "0.000"
0 0 test_plus3' "0.000"
31553 31557 context_used ";"
31553 31557 proof_check_time "0.000"
31609 31615 VernacProof "tac:no using:no"
31630 31634 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
31630 31634 context_used ";"
31630 31634 proof_check_time "0.000"
31933 32017 context_used ";"
32072 32078 VernacProof "tac:no using:no"
32092 32096 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
32092 32096 context_used ";"
32092 32096 proof_check_time "0.000"
32246 32255 proof_build_time "0.000"
0 0 fold_length_correct "0.000"
32246 32255 proof_check_time "0.000"
32392 32486 context_used ";"
33416 33504 context_used ";"
33636 33741 context_used ";"
34077 34083 VernacProof "tac:no using:no"
34105 34114 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
34105 34114 proof_check_time "0.000"
34257 34263 VernacProof "tac:no using:no"
34285 34294 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
34285 34294 proof_check_time "0.000"
35126 35180 context_used ";"
35322 35391 context_used ";"
35458 35531 context_used ";"
35696 35764 context_used ";"
36026 36064 context_used ";"
36259 36321 context_used ";"
36357 36363 VernacProof "tac:no using:no"
36383 36392 proof_build_time "0.000"
0 0 succ_1 "0.000"
36383 36392 proof_check_time "0.000"
36427 36433 VernacProof "tac:no using:no"
36453 36462 proof_build_time "0.000"
0 0 succ_2 "0.000"
36453 36462 proof_check_time "0.000"
36499 36505 VernacProof "tac:no using:no"
36525 36534 proof_build_time "0.000"
0 0 succ_3 "0.000"
36525 36534 proof_check_time "0.000"
36577 36641 context_used ";"
36681 36687 VernacProof "tac:no using:no"
36707 36716 proof_build_time "0.000"
0 0 plus_1 "0.000"
36707 36716 proof_check_time "0.000"
36768 36774 VernacProof "tac:no using:no"
36794 36803 proof_build_time "0.000"
0 0 plus_2 "0.000"
36794 36803 proof_check_time "0.000"
36881 36887 VernacProof "tac:no using:no"
36907 36916 proof_build_time "0.000"
0 0 plus_3 "0.000"
36907 36916 proof_check_time "0.000"
36942 37006 context_used ";"
37045 37051 VernacProof "tac:no using:no"
37071 37080 proof_build_time "0.000"
0 0 mult_1 "0.000"
37071 37080 proof_check_time "0.000"
37136 37142 VernacProof "tac:no using:no"
37162 37171 proof_build_time "0.000"
0 0 mult_2 "0.000"
37162 37171 proof_check_time "0.000"
37225 37231 VernacProof "tac:no using:no"
37251 37260 proof_build_time "0.000"
0 0 mult_3 "0.000"
37251 37260 proof_check_time "0.000"
37541 37604 context_used ";"
37650 37656 VernacProof "tac:no using:no"
37676 37685 proof_build_time "0.000"
0 0 exp_1 "0.000"
37676 37685 proof_check_time "0.000"
37755 37761 VernacProof "tac:no using:no"
37781 37790 proof_build_time "0.000"
0 0 exp_2 "0.000"
37781 37790 proof_check_time "0.000"
37830 37836 VernacProof "tac:no using:no"
37856 37865 proof_build_time "0.000"
0 0 exp_3 "0.000"
37856 37865 proof_check_time "0.000"
0 0 vo_compile_time "0.109"
