COQAUX1 b770bf2d4522ec5d1904ab5bdd65db1d C:\Users\Kuba\Documents\mim\tspl\Smallstep.v
4288 4375 context_used ";"
4288 4375 context_used ";"
4288 4375 context_used ";"
4525 4627 context_used ";"
5231 5440 context_used ";"
6039 6359 context_used ";"
7120 7126 VernacProof "tac:no using:no"
7171 7175 proof_build_time "0.000"
0 0 test_step_1 "0.000"
7171 7175 context_used ";"
7171 7175 proof_check_time "0.000"
7581 7587 VernacProof "tac:no using:no"
7609 7618 proof_build_time "0.000"
0 0 test_step_2 "0.000"
7609 7618 proof_check_time "0.000"
8266 8310 context_used ";"
10041 10145 context_used ";"
10240 10246 VernacProof "tac:no using:no"
11002 11006 proof_build_time "0.046"
0 0 step_deterministic "0.046"
11002 11006 context_used ";"
11002 11006 proof_check_time "0.016"
11902 11908 VernacProof "tac:no using:no"
12221 12225 proof_build_time "0.203"
0 0 step_deterministic_alt "0.203"
12221 12225 context_used ";"
12221 12225 proof_check_time "0.015"
13356 13422 context_used ";"
14638 15026 context_used ";"
16315 16321 VernacProof "tac:no using:no"
16343 16352 proof_build_time "0.000"
0 0 step_deterministic "0.000"
16343 16352 proof_check_time "0.000"
17659 17665 VernacProof "tac:no using:no"
18117 18121 proof_build_time "0.016"
0 0 strong_progress "0.016"
18117 18121 context_used ";"
18117 18121 proof_check_time "0.000"
18772 18857 context_used ";"
19461 19467 VernacProof "tac:no using:no"
19564 19568 proof_build_time "0.000"
0 0 value_is_nf "0.000"
19564 19568 context_used ";"
19564 19568 proof_check_time "0.000"
19633 19639 VernacProof "tac:no using:no"
19901 19905 proof_build_time "0.000"
0 0 nf_is_value "0.000"
19901 19905 context_used ";"
19901 19905 proof_check_time "0.000"
19980 19986 VernacProof "tac:no using:no"
20034 20038 proof_build_time "0.000"
0 0 nf_same_as_value "0.000"
20034 20038 context_used ";"
20034 20038 proof_check_time "0.000"
20686 20846 context_used ";"
20897 21227 context_used ";"
21387 21393 VernacProof "tac:no using:no"
21415 21424 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
21415 21424 proof_check_time "0.000"
21653 21719 context_used ";"
21770 22189 context_used ";"
22348 22354 VernacProof "tac:no using:no"
22376 22385 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
22376 22385 proof_check_time "0.000"
22882 22950 context_used ";"
23001 23233 context_used ";"
23435 23441 VernacProof "tac:no using:no"
23463 23472 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
23463 23472 proof_check_time "0.000"
23785 23870 context_used ";"
23785 23870 context_used ";"
23785 23870 context_used ";"
23872 23956 context_used ";"
24007 24293 context_used ";"
24512 24562 context_used ";"
24584 24718 context_used ";"
24740 24929 context_used ";"
25208 25214 VernacProof "tac:no using:no"
25236 25245 proof_build_time "0.000"
0 0 strong_progress "0.000"
25236 25245 proof_check_time "0.000"
25370 25376 VernacProof "tac:no using:no"
25398 25407 proof_build_time "0.000"
0 0 step_deterministic "0.000"
25398 25407 proof_check_time "0.000"
26189 26494 context_used ";"
26496 26638 context_used ";"
26691 26697 VernacProof "tac:no using:no"
26719 26728 proof_build_time "0.000"
0 0 bool_step_prop4_holds "0.000"
26719 26728 proof_check_time "0.000"
28805 29041 context_used ";"
30466 30472 VernacProof "tac:no using:no"
30549 30553 proof_build_time "0.000"
0 0 multi_R "0.000"
30549 30553 context_used ";"
30549 30553 proof_check_time "0.000"
30728 30734 VernacProof "tac:no using:no"
30905 30909 proof_build_time "0.000"
0 0 multi_trans "0.000"
30905 30909 context_used ";"
30905 30909 proof_check_time "0.000"
31178 31184 VernacProof "tac:no using:no"
31530 31534 proof_build_time "0.000"
0 0 test_multistep_1 "0.000"
31530 31534 context_used ";"
31530 31534 proof_check_time "0.000"
31771 31777 VernacProof "tac:no using:no"
31986 31990 proof_build_time "0.000"
0 0 test_multistep_1' "0.000"
31986 31990 context_used ";"
31986 31990 proof_check_time "0.000"
32091 32097 VernacProof "tac:no using:no"
32119 32128 proof_build_time "0.000"
0 0 test_multistep_2 "0.000"
32119 32128 proof_check_time "0.000"
32272 32278 VernacProof "tac:no using:no"
32300 32309 proof_build_time "0.000"
0 0 test_multistep_3 "0.000"
32300 32309 proof_check_time "0.000"
32527 32533 VernacProof "tac:no using:no"
32555 32564 proof_build_time "0.000"
0 0 test_multistep_4 "0.000"
32555 32564 proof_check_time "0.000"
32800 32848 context_used ";"
32850 32928 context_used ";"
33425 33431 VernacProof "tac:no using:no"
33679 33688 proof_build_time "0.000"
0 0 normal_forms_unique "0.000"
33679 33688 proof_check_time "0.000"
33982 34094 context_used ";"
34572 34578 VernacProof "tac:no using:no"
34767 34771 proof_build_time "0.000"
0 0 multistep_congr_1 "0.000"
34767 34771 context_used ";"
34767 34771 proof_check_time "0.000"
34933 34939 VernacProof "tac:no using:no"
34961 34970 proof_build_time "0.000"
0 0 multistep_congr_2 "0.000"
34961 34970 proof_check_time "0.000"
36065 36071 VernacProof "tac:no using:no"
37103 37107 proof_build_time "0.000"
0 0 step_normalizing "0.000"
37103 37107 context_used ";"
37103 37107 proof_check_time "0.015"
38923 38929 VernacProof "tac:no using:no"
38951 38960 proof_build_time "0.000"
0 0 eval__multistep "0.000"
38951 38960 proof_check_time "0.000"
39398 39404 VernacProof "tac:no using:no"
39470 39479 proof_build_time "0.000"
0 0 step__eval "0.000"
39470 39479 proof_check_time "0.000"
39984 39990 VernacProof "tac:no using:no"
40012 40021 proof_build_time "0.000"
0 0 multistep__eval "0.000"
40012 40021 proof_check_time "0.000"
40568 40574 VernacProof "tac:no using:no"
40596 40605 proof_build_time "0.000"
0 0 evalF_eval "0.000"
40596 40605 proof_check_time "0.000"
40818 40944 context_used ";"
40818 40944 context_used ";"
40818 40944 context_used ";"
40946 41066 context_used ";"
41117 41657 context_used ";"
42528 42596 context_used ";"
42883 44034 context_used ";"
44113 45577 context_used ";"
46571 47509 context_used ";"
48030 48238 context_used ";"
48030 48238 context_used ";"
48030 48238 context_used ";"
48674 50007 context_used ";"
50010 50047 context_used ";"
50347 50489 context_used ";"
50659 50665 VernacProof "tac:no using:no"
51107 51111 proof_build_time "0.000"
0 0 par_loop_example_0 "0.000"
51107 51111 context_used ";"
51107 51111 proof_check_time "0.016"
51270 51276 VernacProof "tac:no using:no"
52877 52881 proof_build_time "0.016"
0 0 par_loop_example_2 "0.016"
52877 52881 context_used ";"
52877 52881 proof_check_time "0.015"
53067 53073 VernacProof "tac:no using:no"
53095 53104 proof_build_time "0.000"
0 0 par_body_n__Sn "0.000"
53095 53104 proof_check_time "0.000"
53295 53301 VernacProof "tac:no using:no"
53323 53332 proof_build_time "0.000"
0 0 par_body_n "0.000"
53323 53332 proof_check_time "0.000"
53532 53538 VernacProof "tac:no using:no"
54234 54238 proof_build_time "0.016"
0 0 par_loop_any_X "0.016"
54234 54238 context_used ";"
54234 54238 proof_check_time "0.000"
54445 54474 context_used ";"
54475 54507 context_used ";"
54509 55062 context_used ";"
55143 55149 VernacProof "tac:no using:no"
55242 55246 proof_build_time "0.188"
0 0 stack_step_deterministic "0.188"
55242 55246 context_used ";"
55242 55246 proof_check_time "0.031"
55248 55303 context_used ";"
55665 55741 context_used ";"
55805 55811 VernacProof "tac:no using:no"
55831 55840 proof_build_time "0.000"
0 0 compiler_is_correct "0.000"
55831 55840 proof_check_time "0.000"
0 0 vo_compile_time "1.279"
