COQAUX1 96683b83622f2a162db3a94418dff50e C:\Users\Kuba\Documents\mim\tspl\Stlc.v
5184 5251 context_used ";"
5184 5251 context_used ";"
5184 5251 context_used ";"
5313 5476 context_used ";"
5313 5476 context_used ";"
5313 5476 context_used ";"
5844 5867 context_used ";"
5868 5891 context_used ";"
5892 5915 context_used ";"
8361 8508 context_used ";"
11447 11856 context_used ";"
12778 12894 context_used ";"
12778 12894 context_used ";"
12778 12894 context_used ";"
13001 13007 VernacProof "tac:no using:no"
13029 13038 proof_build_time "0.000"
0 0 substi_correct "0.000"
13029 13038 proof_check_time "0.000"
14754 15355 context_used ";"
15745 15751 VernacProof "tac:no using:no"
15841 15845 proof_build_time "0.000"
0 0 step_example1 "0.000"
15841 15845 context_used ";"
15841 15845 proof_check_time "0.000"
16040 16046 VernacProof "tac:no using:no"
16203 16207 proof_build_time "0.000"
0 0 step_example2 "0.000"
16203 16207 context_used ";"
16203 16207 proof_check_time "0.000"
16442 16448 VernacProof "tac:no using:no"
16635 16639 proof_build_time "0.000"
0 0 step_example3 "0.000"
16635 16639 context_used ";"
16635 16639 proof_check_time "0.000"
16878 16884 VernacProof "tac:no using:no"
17108 17112 proof_build_time "0.016"
0 0 step_example4 "0.016"
17108 17112 context_used ";"
17108 17112 proof_check_time "0.000"
17197 17203 VernacProof "tac:no using:no"
17216 17220 proof_build_time "0.000"
0 0 step_example1' "0.000"
17216 17220 context_used ";"
17216 17220 proof_check_time "0.000"
17372 17378 VernacProof "tac:no using:no"
17392 17396 proof_build_time "0.000"
0 0 step_example2' "0.000"
17392 17396 context_used ";"
17392 17396 proof_check_time "0.000"
17464 17470 VernacProof "tac:no using:no"
17483 17487 proof_build_time "0.000"
0 0 step_example3' "0.000"
17483 17487 context_used ";"
17483 17487 proof_check_time "0.000"
17555 17561 VernacProof "tac:no using:no"
17574 17578 proof_build_time "0.000"
0 0 step_example4' "0.000"
17574 17578 context_used ";"
17574 17578 proof_check_time "0.015"
17760 17766 VernacProof "tac:no using:no"
17788 17797 proof_build_time "0.000"
0 0 step_example5 "0.000"
17788 17797 proof_check_time "0.000"
18619 18656 context_used ";"
20045 20789 context_used ";"
20967 20973 VernacProof "tac:no using:no"
21016 21020 proof_build_time "0.000"
0 0 typing_example_1 "0.000"
21016 21020 context_used ";"
21016 21020 proof_check_time "0.000"
21241 21247 VernacProof "tac:no using:no"
21255 21259 proof_build_time "0.000"
0 0 typing_example_1' "0.000"
21255 21259 context_used ";"
21255 21259 proof_check_time "0.000"
21562 21594 VernacProof "tac:yes using:no"
21704 21708 proof_build_time "0.000"
0 0 typing_example_2 "0.000"
21704 21708 context_used ";"
21704 21708 proof_check_time "0.000"
22063 22069 VernacProof "tac:no using:no"
22091 22100 proof_build_time "0.000"
0 0 typing_example_2_full "0.000"
22091 22100 proof_check_time "0.000"
22542 22558 VernacProof "tac:yes using:no"
22580 22589 proof_build_time "0.000"
0 0 typing_example_3 "0.000"
22580 22589 proof_check_time "0.000"
23020 23026 VernacProof "tac:no using:no"
23354 23358 proof_build_time "0.047"
0 0 typing_nonexample_1 "0.047"
23354 23358 context_used ";"
23354 23358 proof_check_time "0.078"
23662 23668 VernacProof "tac:no using:no"
23690 23699 proof_build_time "0.000"
0 0 typing_nonexample_3 "0.000"
23690 23699 proof_check_time "0.000"
0 0 vo_compile_time "0.780"
