COQAUX1 c97973dfdc26a6962201b6ee919bbc21 C:\Users\Kuba\Documents\mim\tspl\Tactics.v
957 963 VernacProof "tac:no using:no"
1236 1240 proof_build_time "0.000"
0 0 silly1 "0.000"
1236 1240 context_used ";"
1236 1240 proof_check_time "0.000"
1611 1617 VernacProof "tac:no using:no"
1669 1673 proof_build_time "0.000"
0 0 silly2 "0.000"
1669 1673 context_used ";"
1669 1673 proof_check_time "0.000"
2401 2407 VernacProof "tac:no using:no"
2455 2459 proof_build_time "0.000"
0 0 silly2a "0.000"
2455 2459 context_used ";"
2455 2459 proof_check_time "0.000"
2691 2697 VernacProof "tac:no using:no"
2719 2728 proof_build_time "0.000"
0 0 silly_ex "0.000"
2719 2728 proof_check_time "0.000"
3058 3064 VernacProof "tac:no using:no"
3132 3138 proof_build_time "0.000"
3132 3138 proof_check_time "0.000"
3363 3369 VernacProof "tac:no using:no"
3523 3527 proof_build_time "0.000"
0 0 silly3 "0.000"
3523 3527 context_used ";"
3523 3527 proof_check_time "0.000"
3823 3829 VernacProof "tac:no using:no"
3851 3860 proof_build_time "0.000"
0 0 rev_exercise1 "0.000"
3851 3860 proof_check_time "0.000"
4431 4437 VernacProof "tac:no using:no"
4516 4520 proof_build_time "0.000"
0 0 trans_eq_example "0.000"
4516 4520 context_used ";"
4516 4520 proof_check_time "0.000"
4752 4758 VernacProof "tac:no using:no"
4833 4837 proof_build_time "0.000"
0 0 trans_eq "0.000"
4833 4837 context_used ";"
4833 4837 proof_check_time "0.000"
5116 5122 VernacProof "tac:no using:no"
5616 5620 proof_build_time "0.000"
0 0 trans_eq_example' "0.000"
5616 5620 context_used ";"
5616 5620 proof_check_time "0.000"
6036 6042 VernacProof "tac:no using:no"
6064 6073 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
6064 6073 proof_check_time "0.000"
7604 7610 VernacProof "tac:no using:no"
7970 7974 proof_build_time "0.016"
0 0 S_injective "0.016"
7970 7974 context_used ";"
7970 7974 proof_check_time "0.000"
8160 8166 VernacProof "tac:no using:no"
8211 8215 proof_build_time "0.000"
0 0 inversion_ex1 "0.000"
8211 8215 context_used ";"
8211 8215 proof_check_time "0.000"
8386 8392 VernacProof "tac:no using:no"
8445 8449 proof_build_time "0.000"
0 0 inversion_ex2 "0.000"
8445 8449 context_used ";"
8445 8449 proof_check_time "0.000"
8623 8629 VernacProof "tac:no using:no"
8651 8660 proof_build_time "0.000"
0 0 inversion_ex3 "0.000"
8651 8660 proof_check_time "0.000"
9017 9023 VernacProof "tac:no using:no"
9072 9076 proof_build_time "0.000"
0 0 f_equal "0.000"
9072 9076 context_used ";"
9072 9076 proof_check_time "0.000"
9362 9368 VernacProof "tac:no using:no"
10071 10075 proof_build_time "0.000"
0 0 beq_nat_0_l "0.000"
10071 10075 context_used ";"
10071 10075 proof_check_time "0.000"
10338 10344 VernacProof "tac:no using:no"
10382 10386 proof_build_time "0.000"
0 0 inversion_ex4 "0.000"
10382 10386 context_used ";"
10382 10386 proof_check_time "0.000"
10463 10469 VernacProof "tac:no using:no"
10509 10513 proof_build_time "0.000"
0 0 inversion_ex5 "0.000"
10509 10513 context_used ";"
10509 10513 proof_check_time "0.000"
11079 11085 VernacProof "tac:no using:no"
11107 11116 proof_build_time "0.000"
0 0 inversion_ex6 "0.000"
11107 11116 proof_check_time "0.000"
12447 12453 VernacProof "tac:no using:no"
12494 12498 proof_build_time "0.000"
0 0 S_inj "0.000"
12494 12498 context_used ";"
12494 12498 proof_check_time "0.000"
13421 13427 VernacProof "tac:no using:no"
13504 13508 proof_build_time "0.000"
0 0 silly3' "0.000"
13504 13508 context_used ";"
13504 13508 proof_check_time "0.000"
14363 14369 VernacProof "tac:no using:no"
14428 14437 proof_build_time "0.000"
0 0 plus_n_n_injective "0.000"
14428 14437 proof_check_time "0.000"
15412 15418 VernacProof "tac:no using:no"
15866 15872 proof_build_time "0.000"
15866 15872 proof_check_time "0.000"
18013 18019 VernacProof "tac:no using:no"
19416 19420 proof_build_time "0.000"
0 0 double_injective "0.000"
19416 19420 context_used ";"
19416 19420 proof_check_time "0.015"
19844 19850 VernacProof "tac:no using:no"
19872 19881 proof_build_time "0.000"
0 0 beq_nat_true "0.000"
19872 19881 proof_check_time "0.000"
20503 20509 VernacProof "tac:no using:no"
20840 20846 proof_build_time "0.000"
20840 20846 proof_check_time "0.000"
21800 21806 VernacProof "tac:no using:no"
22314 22318 proof_build_time "0.000"
0 0 double_injective_take2 "0.000"
22314 22318 context_used ";"
22314 22318 proof_check_time "0.000"
24526 24532 VernacProof "tac:no using:no"
24651 24655 proof_build_time "0.000"
0 0 beq_id_true "0.000"
24651 24655 context_used ";"
24651 24655 proof_check_time "0.000"
24880 24886 VernacProof "tac:no using:no"
24908 24917 proof_build_time "0.000"
0 0 nth_error_after_last "0.000"
24908 24917 proof_check_time "0.000"
25257 25263 VernacProof "tac:no using:no"
25285 25294 proof_build_time "0.000"
0 0 app_length_cons "0.000"
25285 25294 proof_check_time "0.000"
25561 25567 VernacProof "tac:no using:no"
25589 25598 proof_build_time "0.000"
0 0 app_length_twice "0.000"
25589 25598 proof_check_time "0.000"
25946 25952 VernacProof "tac:no using:no"
25974 25983 proof_build_time "0.000"
0 0 double_induction "0.000"
25974 25983 proof_check_time "0.000"
26245 26274 context_used ";"
26403 26409 VernacProof "tac:no using:no"
27188 27192 proof_build_time "0.000"
0 0 square_mult "0.000"
27188 27192 context_used ";"
27188 27192 proof_check_time "0.000"
27554 27583 context_used ";"
27842 27848 VernacProof "tac:no using:no"
27885 27889 proof_build_time "0.000"
0 0 silly_fact_1 "0.000"
27885 27889 context_used ";"
27885 27889 proof_check_time "0.000"
28058 28123 context_used ";"
28243 28249 VernacProof "tac:no using:no"
28291 28297 proof_build_time "0.000"
28291 28297 proof_check_time "0.000"
29282 29288 VernacProof "tac:no using:no"
29363 29367 proof_build_time "0.000"
0 0 silly_fact_2 "0.000"
29363 29367 context_used ";"
29363 29367 proof_check_time "0.000"
29684 29690 VernacProof "tac:no using:no"
29945 29949 proof_build_time "0.000"
0 0 silly_fact_2' "0.000"
29945 29949 context_used ";"
29945 29949 proof_check_time "0.000"
30336 30450 context_used ";"
30517 30523 VernacProof "tac:no using:no"
30773 30777 proof_build_time "0.000"
0 0 sillyfun_false "0.000"
30773 30777 context_used ";"
30773 30777 proof_check_time "0.015"
31568 31574 VernacProof "tac:no using:no"
31596 31605 proof_build_time "0.000"
0 0 combine_split "0.000"
31596 31605 proof_check_time "0.000"
31858 31971 context_used ";"
32316 32322 VernacProof "tac:no using:no"
32405 32411 proof_build_time "0.000"
32405 32411 proof_check_time "0.000"
33310 33316 VernacProof "tac:no using:no"
34093 34097 proof_build_time "0.000"
0 0 sillyfun1_odd "0.000"
34093 34097 context_used ";"
34093 34097 proof_check_time "0.000"
34248 34254 VernacProof "tac:no using:no"
34276 34285 proof_build_time "0.000"
0 0 bool_fn_applied_thrice "0.000"
34276 34285 proof_check_time "0.000"
36588 36594 VernacProof "tac:no using:no"
36616 36625 proof_build_time "0.000"
0 0 beq_nat_sym "0.000"
36616 36625 proof_check_time "0.000"
37073 37079 VernacProof "tac:no using:no"
37101 37110 proof_build_time "0.000"
0 0 beq_nat_trans "0.000"
37101 37110 proof_check_time "0.000"
37806 37876 context_used ";"
37927 37933 VernacProof "tac:no using:no"
37953 37962 proof_build_time "0.000"
0 0 split_combine "0.000"
37953 37962 proof_check_time "0.000"
38305 38311 VernacProof "tac:no using:no"
38333 38342 proof_build_time "0.000"
0 0 filter_exercise "0.000"
38333 38342 proof_check_time "0.000"
0 0 vo_compile_time "0.093"
