COQAUX1 08b6df2b3bfbf9a496a217efa90cd3f4 C:\Users\Kuba\Documents\mim\tspl\Types.v
1762 1927 context_used ";"
1762 1927 context_used ";"
1762 1927 context_used ";"
1989 2078 context_used ";"
2080 2193 context_used ";"
2195 2243 context_used ";"
4100 4913 context_used ";"
5946 6014 context_used ";"
6138 6144 VernacProof "tac:no using:no"
6166 6175 proof_build_time "0.000"
0 0 some_term_is_stuck "0.000"
6166 6175 proof_check_time "0.000"
7020 7026 VernacProof "tac:no using:no"
7048 7057 proof_build_time "0.000"
0 0 value_is_nf "0.000"
7048 7057 proof_check_time "0.000"
7277 7294 VernacProof "tac:yes using:no"
7316 7325 proof_build_time "0.000"
0 0 step_deterministic "0.000"
7316 7325 proof_check_time "0.000"
7824 7876 context_used ";"
7824 7876 context_used ";"
7824 7876 context_used ";"
9343 9909 context_used ";"
10282 10288 VernacProof "tac:no using:no"
10378 10382 proof_build_time "0.000"
0 0 has_type_1 "0.000"
10378 10382 context_used ";"
10378 10382 proof_check_time "0.000"
10617 10623 VernacProof "tac:no using:no"
10664 10668 proof_build_time "0.015"
0 0 has_type_not "0.015"
10664 10668 context_used ";"
10664 10668 proof_check_time "0.000"
10834 10840 VernacProof "tac:no using:no"
10862 10871 proof_build_time "0.000"
0 0 succ_hastype_nat__hastype_nat "0.000"
10862 10871 proof_check_time "0.000"
11244 11250 VernacProof "tac:no using:no"
11327 11331 proof_build_time "0.016"
0 0 bool_canonical "0.016"
11327 11331 context_used ";"
11327 11331 proof_check_time "0.000"
11405 11411 VernacProof "tac:no using:no"
11491 11495 proof_build_time "0.016"
0 0 nat_canonical "0.016"
11491 11495 context_used ";"
11491 11495 proof_check_time "0.000"
12067 12083 VernacProof "tac:yes using:no"
12539 12548 proof_build_time "0.015"
0 0 progress "0.015"
12539 12548 proof_check_time "0.000"
15091 15107 VernacProof "tac:yes using:no"
15606 15615 proof_build_time "0.156"
0 0 preservation "0.156"
15606 15615 proof_check_time "0.000"
17336 17353 VernacProof "tac:yes using:no"
17375 17384 proof_build_time "0.000"
0 0 preservation' "0.000"
17375 17384 proof_check_time "0.000"
17623 17660 context_used ";"
17805 17811 VernacProof "tac:no using:no"
17975 17979 proof_build_time "0.000"
0 0 soundness "0.000"
17975 17979 context_used ";"
17975 17979 proof_check_time "0.000"
18539 18584 context_used ";"
18779 18785 VernacProof "tac:no using:no"
18973 18977 proof_build_time "0.000"
0 0 astep_example1 "0.000"
18973 18977 context_used ";"
18973 18977 proof_check_time "0.000"
19320 19326 VernacProof "tac:no using:no"
19415 19419 proof_build_time "0.000"
0 0 astep_example1' "0.000"
19415 19419 context_used ";"
19415 19419 proof_check_time "0.000"
19976 19982 VernacProof "tac:no using:no"
20302 20306 proof_build_time "0.000"
0 0 astep_example1'' "0.000"
20302 20306 context_used ";"
20302 20306 proof_check_time "0.000"
20586 20592 VernacProof "tac:no using:no"
20890 20894 proof_build_time "0.015"
0 0 astep_example1''' "0.015"
20890 20894 context_used ";"
20890 20894 proof_check_time "0.000"
21047 21053 VernacProof "tac:no using:no"
21075 21084 proof_build_time "0.000"
0 0 normalize_ex "0.000"
21075 21084 proof_check_time "0.000"
21327 21333 VernacProof "tac:no using:no"
21355 21364 proof_build_time "0.000"
0 0 normalize_ex' "0.000"
21355 21364 proof_check_time "0.000"
0 0 vo_compile_time "0.748"
